# -----------------------------------------------------------------------------
# General Configuration
# 这部分包含了整个环境的通用配置选项
# 这部分都可以通过环境变量 export 来设置，如果环境变量和 .env 都存在，环境变量优先
# -----------------------------------------------------------------------------

# 本机对外提供服务的 IP 地址
# 如需修改，去掉注释并替换为实际的 IP 地址
OPENIM_IP=192.168.1.100

# 数据存储目录
DATA_DIR=./data

# Choose the image address: GitHub (ghcr.io/openimsdk), Docker Hub (openim), or Ali Cloud (registry.cn-hangzhou.aliyuncs.com/openimsdk).
# 下面三种，选择一种取消注释即可，国内推荐使用 aliyun
IMAGE_REGISTRY="ghcr.io/openimsdk"
# IMAGE_REGISTRY="openim"
# IMAGE_REGISTRY="registry.cn-hangzhou.aliyuncs.com/openimsdk"

# -----------------------------------------------------------------------------
# Database Configuration
# 这部分包含了数据库相关的环境变量设置
# -----------------------------------------------------------------------------
# MySQL 配置
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=openIM123
MYSQL_DATABASE=openIM_v

# Redis 配置
# Redis Configuration
REDIS_PORT=16379
REDIS_PASSWORD=openIM123

# Zookeeper 配置
KAFKA_PORT=19092
KAFKA_PASSWORD=openIM123

# MongoDB 配置
# MongoDB Configuration
MONGO_PORT=37017
# Consider using Docker secrets or an external file for sensitive information like usernames and passwords
MONGO_USERNAME=root
MONGO_PASSWORD=openIM123
MONGO_DATABASE=openIM_v3

# MINIO 配置
MINIO_PORT=10005
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=openIM123

# zookeeper 配置
ZOOKEEPER_SCHEMA=openim
ZOOKEEPER_PORT=12181
# ZOOKEEPER_USERNAME=
# ZOOKEEPER_PASSWORD=

# Prometheus Configuration
PROMETHEUS_PORT=19090

# Grafana Configuration
GRAFANA_PORT=13000

# Node Exporter Configuration
NODE_EXPORTER_PORT=19100
# -----------------------------------------------------------------------------
# Service Specific Configuration
# 这部分包含了 openim 特定服务的配置，如 openim-server 和 openim-chat
# -----------------------------------------------------------------------------

SECRET="openIM123"

# OpenIM Web Configuration
OPENIM_WEB_PORT=11001
OPENIM_WEB_IMAGE_VERSION=latest

# OpenIM Server Configuration
OPENIM_SERVER_ADDRESS="172.28.0.1"
OPENIM_WS_PORT=10001
API_OPENIM_PORT=10002
SERVER_IMAGE_VERSION=v3.5.0-rc.6

# OpenIM Chat Configuration
OPENIM_CHAT_API_PORT=10008
CHAT_IMAGE_VERSION=main

# OpenIM Admin Configuration
OPENIM_ADMIN_API_PORT=10009
OPENIM_ADMIN_FRONT_PORT=11002
ADMIN_FRONT_VERSION=v3.4.0
